# WindowsProgramming

./: README.md
MediaPlayer/: MediaPlayer.sln  README.md
MediaPlayer/MediaPlayer/: AddPlaylist.xaml  AddPlaylist.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  Playlist.cs  Video.cs  package.config
MyShop/: Customer.sql  MyShop.sln  README.txt
MyShop/MyShop/: App.xaml  MyShop.csproj  RelativeToAbsoluteConverter.cs  Server.cs  SourceImage.cs  TopSellerInfo.cs
MyShop/MyShop/BUS/: AdminBUS.cs  CustomerBUS.cs  CustomerOrderBUS.cs  OrderDetailBUS.cs  PhoneBUS.cs
MyShop/MyShop/DAO/: AdminDAO.cs  CustomerDAO.cs  CustomerOrderDAO.cs  Database.cs  OrderDetailDAO.cs  PhoneDAO.cs
MyShop/MyShop/DTO/: AdminDTO.cs  CustomerDTO.cs  CustomerOrderDTO.cs  OrderDetailDTO.cs  PhoneDTO.cs
MyShop/MyShop/Helpers/: Encryption.cs
MyShop/MyShop/controls/: MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  UserPopUp.xaml  UserPopUp.xaml.cs
MyShop/MyShop/pages/: AddWindow.xaml  AddWindow.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Home.xaml  Home.xaml.cs  InputDatabase.xaml  InputDatabase.xaml.cs  InputServer.xaml  InputServer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  Order.xaml  Order.xaml.cs  Product.xaml  Product.xaml.cs  ProductStatistic.xaml  ProductStatistic.xaml.cs  Setting.xaml  Setting.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Statistic.xaml  Statistic.xaml.cs  TopSellersWindow.xaml  TopSellersWindow.xaml.cs
MyShop/MyShopSetUp/: MyShopSetUp.vdproj
Paint/: MyPaint.sln
Paint/EllipseLib/: EllipseShape.cs
Paint/IShape/: IShape.cs
Paint/LineLib/: LineShape.cs
Paint/MyPaint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPaint.csproj  RelativeToAbsoluteConverter.cs  ShapeFactory.cs
Paint/RentangleLib/: RectangleShape.cs
Paint/TextLib/: TextBoxShape.cs  TextLib.csproj
