D:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\obj\Release\net7.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\App.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\controls\MyOption.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\controls\MyTextBox.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\controls\UserPopUp.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\AddWindow.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\CustomerManagement.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\EditCustomer.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\EditOrder.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\EditWindow.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\Home.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\InputDatabase.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\InputServer.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\MainWindow.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\NewCustomer.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\NewOrder.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\Order.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\Product.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\Setting.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\SignIn.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\SignUp.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\TestLayer\MyShop\pages\Statistic.xaml;;

